<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ThXVR3dzMn2]{Nmxy`X*">Player</variable><variable type="KIND_SpriteKind" id="s6z*l++S2=us4{0Nyb92">Projectile</variable><variable type="KIND_SpriteKind" id="(wBbyMEzBZ,8$-$*vQ}8">Food</variable><variable type="KIND_SpriteKind" id="2GquK]Fer;4yUp,M_s*`">Enemy</variable><variable id="*=Ji]ic`sYZ+7aS_Pw^R">xwing</variable><variable id="4AkQ=lVcg$BP2`RIP_Np">mySprite</variable><variable id="jY|Bytpx.T;zJ]YXj#+#">meteorit</variable><variable id="!`:DpPKAagHWy/:~!d_4">projectile</variable><variable id="V)CjWjXP60:!1WI|T4;%">GAME_SPEED</variable></variables><block type="pxt-on-start" id="YlMWq_;qC}aHxJXddCJn" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="R`kRLoC2OXd.r}QY^M=f"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}7y1U;.Zu[o);Ic02aF#"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="?2`xAry8.d7N*BsOM7|v"><field name="VAR" id="*=Ji]ic`sYZ+7aS_Pw^R">xwing</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nveI~%-BG,3u{c$ovLI6"><value name="img"><shadow type="screen_image_picker" id="s$ZduN|I:z*#z;N;wxGw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . 2 1 1 . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 . . 1 . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 
. . . . 2 1 1 . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s$ZduN|I:z*#z;N;wxGw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OnH.M1R9PNK-w}LQ%t}1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="@WuZ:O|:,uG}AIsT#lcj"><value name="sprite"><block type="variables_get" id="!Kc+{t+7s0~%v=kxEU-~"><field name="VAR" id="*=Ji]ic`sYZ+7aS_Pw^R">xwing</field></block></value><value name="loc"><shadow type="mapgettile" id="LQ`dcjFbgbcKxo6YOOK?"><value name="col"><shadow type="math_number" id="%o[.]{aWpB:gMC5J%08r"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="z(Cj*qJG0a0q-]f#n1*l"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="h=!.W7afZ%`n_N4l12:O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JVZri(nJqCi7T9#d#J(["><field name="VAR" id="*=Ji]ic`sYZ+7aS_Pw^R">xwing</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xgj.L]K{?)0b}`ij(B8C"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?qEyEElPnwCf2ern]f2a"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="(*!jsITe@F/Y$=oWdpyc"><value name="sprite"><block type="variables_get" id="{KypAj)cVH4rW:r|1eX:"><field name="VAR" id="*=Ji]ic`sYZ+7aS_Pw^R">xwing</field></block></value><value name="on"><shadow type="toggleOnOff" id="oZ_RpD|_?+PJ]g73T?3y"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="G?TSus^M#u6RCAu(Q=x7"><value name="value"><shadow type="math_number" id="du0B*~e=L_u2jgplS=0l"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="G;KXHV=?!{!6Noudhx%6"><value name="value"><shadow type="math_number" id="lY=|HvfliMMDO8vBMm;_"><field name="NUM">0</field></shadow></value><next><block type="game_setgameovereffect" id="B!$MWc61nvh|,3^`w*CL"><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id=":gnX;jl[ST1^y%{/Q^(B"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="d(dOVC3@SO_RLC(zXzfO" x="650" y="10"><value name="period"><shadow type="timePicker" id="Pz@F2v5wc_EzK;|dFjZW"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$a_sJ]0lNWC9Rz)^@}_1"><field name="VAR" id="jY|Bytpx.T;zJ]YXj#+#">meteorit</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9(^_Y%{{9N/d2f7-}sR="><value name="img"><shadow type="screen_image_picker" id="YLhxe^P];uq%|K0e]Mmn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YLhxe^P];uq%|K0e]Mmn"}}</data></shadow><block type="screen_image_picker" id="F(VOy~Qum7@Nh![RKarK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e e e e e e e e . . . . . 
. . . e . e e e . e e . . . . . 
. . e e e e e e e e e e . . . . 
. . e . e . e e e . e e . . . . 
. . e . e e e . e e e . . . . . 
. . e e e e e e e . e e . . . . 
. . e e . e e . e e e e . . . . 
. . . e e e e e e e e . . . . . 
. . . . e e e . e e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F(VOy~Qum7@Nh![RKarK"}}</data></block></value><value name="kind"><shadow type="spritekind" id="]@OEhI=jy4x:6*R)A~A8"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="zuj+]Hyhv+d[2)HnQ(#%"><value name="sprite"><block type="variables_get" id="[Tq?p}|lhQ[:9IA4-[Oe"><field name="VAR" id="jY|Bytpx.T;zJ]YXj#+#">meteorit</field></block></value><value name="x"><shadow type="positionPicker" id="V$vbZpY].9?b6a%C(|]]"><field name="index">149</field></shadow></value><value name="y"><shadow type="positionPicker" id="2`5IW#dK9jPvJLC8*3FN"><field name="index">0</field></shadow><block type="device_random" id="bXl%N3(F%EMN^sH/ll[y"><value name="min"><shadow type="math_number" id="W#[8{G-iBIE7PGbTo6gx"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="hc(,/jP[jAE8XsSvi8m?"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetvel" id="W*v8.`pD]~roI_1Ntmmk"><value name="sprite"><block type="variables_get" id="WBn)by*_2u7nV_b0(_Tf"><field name="VAR" id="jY|Bytpx.T;zJ]YXj#+#">meteorit</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=").Yw;[*h|+EgjF8}RrqD"><field name="speed">50</field></shadow><block type="device_random" id=")Q]x~3lI$JWHyYZ|faPV"><value name="min"><shadow type="math_number" id="K@j5-3yqC7qZExNvseHQ"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="b:juiH4u-EMS.KI0Q[zc"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="m`q6n[k{=YHqd@H67DWh"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id=",!I4*{M_~xYB5%s?4x9W"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="P0gEDqX,g2%N,4Pl,zws"><field name="VAR" id="jY|Bytpx.T;zJ]YXj#+#">meteorit</field></block></value><value name="on"><shadow type="toggleOnOff" id="8ppTx;i]PC*5:fq29z73"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="G`[tA_%30n^mo_Z@wd4h" x="670" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LXXj-NP={|dWzKgC8B$S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]=_^HY%T;LoaK+rAT9E+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="CH`hkWtMhA_G~`8w0S2y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4]dgu*w$WMuabNvCZl;9"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="M`~}8%*j.11@P~:Xvc1H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=";^iVA$^ymPlT_yX+[!7a"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="`KyDAvT)kG?WlUoV]_CD"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="gQAGz%iE-b[1!c9%dydc"><value name="amplitude"><shadow type="math_number_minmax" id="lNb-Xms);{4/^W-8@6,-"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="y7)_R7dT;HcE`l4YY2^*"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="D*q9PdGw6QatnTq`JW3V"><value name="value"><shadow type="math_number" id="[U_AJbB^c+es^_VuZMu-"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="$rvzOJq=p0K[LlIYPY@," x="670" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v+E9bx8?Nu{DS_+V:M*?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Uk=738+ubx2YdHIRIlFx"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="P?L6t+9h7]S3)xN-FCZN"><value name="value"><shadow type="math_number" id="C^-T-`|ZfWo3r8`}3+L5"><field name="NUM">1</field></shadow></value></block></statement></block></xml>